// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=tp1);
    FullAdder(a=in[1], b=false, c=tp1, sum=out[1], carry=tp2);
    FullAdder(a=in[2], b=false, c=tp2, sum=out[2], carry=tp3);
    FullAdder(a=in[3], b=false, c=tp3, sum=out[3], carry=tp4);
    FullAdder(a=in[4], b=false, c=tp4, sum=out[4], carry=tp5);
    FullAdder(a=in[5], b=false, c=tp5, sum=out[5], carry=tp6);
    FullAdder(a=in[6], b=false, c=tp6, sum=out[6], carry=tp7);
    FullAdder(a=in[7], b=false, c=tp7, sum=out[7], carry=tp8);
    FullAdder(a=in[8], b=false, c=tp8, sum=out[8], carry=tp9);
    FullAdder(a=in[9], b=false, c=tp9, sum=out[9], carry=tp10);
    FullAdder(a=in[10], b=false, c=tp10, sum=out[10], carry=tp11);
    FullAdder(a=in[11], b=false, c=tp11, sum=out[11], carry=tp12);
    FullAdder(a=in[12], b=false, c=tp12, sum=out[12], carry=tp13);
    FullAdder(a=in[13], b=false, c=tp13, sum=out[13], carry=tp14);
    FullAdder(a=in[14], b=false, c=tp14, sum=out[14], carry=tp15);
    FullAdder(a=in[15], b=false, c=tp15, sum=out[15], carry=tp16);
}